<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sonuc"
    android:background="@color/color_gray">

    <TextView
        android:id="@+id/text_view_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="60sp"
        android:textColor="@color/color_black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/text_view_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score: "
        android:textSize="30sp"
        android:textColor="@color/color_black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textSize="30sp"
        android:textColor="@color/color_black"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/text_view_high_score"
        android:layout_above="@+id/text_view_high_score"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_restart_game"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_action_restartgame_black"
        />


</RelativeLayout>